{
  "name": "healio-app",
  "version": "1.0.0",
  "description": "Anonymous Drug Withdrawal Support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}